server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    error_log  /var/log/nginx/error.app.log error;
    access_log /var/log/nginx/access.app.log combined;

    root /var/www/html;   
    # root /var/www/html/public;  
    index index.php index.html index.htm;

    charset utf-8;	
	
	location ^~ /myEnterprise {
		rewrite /myEnterprise/(.*) /$1 break;
		
		proxy_set_header Host $host;
		
		proxy_set_header X-Real-IP $remote_addr;
		
		proxy_pass http://localhost:8085/;
		fastcgi_read_timeout 3000;
		proxy_intercept_errors on;
		break;                                   
	}          

    location / {      
    	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection 'upgrade';
     	proxy_set_header Host $host;
     	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     	proxy_cache_bypass $http_upgrade;
        try_files $uri $uri/ /index.php?$query_string;
    }
	
	location /myEnterprise/solution {
		alias /var/www/html/msds/;
		try_files $uri$args $uri$args/ /myEnterprise/solution/index.html;		
	}    

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass unix:/sock/myEnterprise.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
    
    location ~ /\.ht {
        deny all;
    }
}
